# Plantastic

./: .gitignore  README.md
.github/workflows/: api.yml  sensor.yml
api/: .env.example  Dockerfile  Makefile  api.csproj  api.sln  app.env  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  main.go
api/Properties/: launchSettings.json
api/api/: middleware.go  server.go  token.go  user.go
api/db/sqlc/: main_test.go  models.go  querier.go
api/src/: Program.cs  api.csproj
api/src/Configuration/: EmailSettings.cs  GeminiSettings.cs  JwtSettings.cs  MongoDBSensorSettings.cs  MongoDBSettings.cs  MongoDBUserSettings.cs  MqttSettings.cs
api/src/Extensions/: ServiceExtensions.cs
api/src/Interfaces/: IDeviceNotificationRepository.cs  IDeviceRepository.cs  IDeviceService.cs  ISensorDataRepository.cs  ISensorDataService.cs  ITokenService.cs  IUserService.cs
api/src/Models/: ApplicationRole.cs  ApplicationUser.cs  Device.cs  DeviceNotification.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  RevokeTokenRequest.cs  SensorData.cs  TokenModels.cs
api/src/Modules/: AccountModule.cs  DeviceModule.cs  SensorDataModule.cs
api/src/Repositories/: DeviceNotificationRepository.cs  DeviceRepository.cs  SensorDataRepository.cs
api/src/Services/: DeviceService.cs  EmailService.cs  GeminiService.cs  MqttClientService.cs  PlantHealthAnalysisService.cs  SensorDataService.cs  TokenService.cs  UserService.cs
api/src/Validation/: ModelValidation.cs
api/util/: config.go
esp32/: CMakeLists.txt
esp32/src/: config.h.example  main.c
sensor/: platformio.ini
sensor/include/: config.h.example  mqtt_handler.h  plant_webportal.h
sensor/src/: main.cpp  mqtt_handler.cpp  plant_webportal.cpp
