# MQTT Settings
MQTT_HOST=
MQTT_PORT=8883
MQTT_USERNAME=
MQTT_PASSWORD=

# MongoDB Settings
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=sensor_data_db
MONGODB_COLLECTION=sensor_readings 